# SeleniumDemo

./: .gitignore  README.md  SeleniumDemo.sln  to_remove.txt
SeleniumDemo.TestFramework/: BaseTest.cs  Browser.cs  SeleniumDemo.TestFramework.csproj
SeleniumDemo.TestFramework/Generators/: UserGenerator.cs
SeleniumDemo.TestFramework/Models/: User.cs
SeleniumDemo.TestFramework/Pages/: BasePage.cs  LoginPage.cs  RegisterPage.cs
SeleniumDemo.TestFramework/Pages/Navigation/: TopNavigationBar.cs
SeleniumDemo.Tests/: AuthenticationTests.cs  RegisterLoginTests.cs  SeleniumDemo.Tests.csproj
SeleniumDemo.Web/: Program.cs  SeleniumDemo.Web.csproj  Startup.cs  appsettings.json
SeleniumDemo.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
SeleniumDemo.Web/Data/: ApplicationDbContext.cs
SeleniumDemo.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SeleniumDemo.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
SeleniumDemo.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
SeleniumDemo.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SeleniumDemo.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
SeleniumDemo.Web/Properties/: launchSettings.json
SeleniumDemo.Web/Services/: EmailSender.cs  IEmailSender.cs
SeleniumDemo.Web/Views/: _ViewImports.cshtml
SeleniumDemo.Web/Views/Account/: AccessDenied.cshtml  (+2 more)
(+5 files in other folders)
